bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.activity_helper.enable=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.brightmillet.enable=true
persist.sys.cross_process_jump_response_opt=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.device_config_gki=true
persist.sys.dynamic_usap_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.element_transition_supported=true
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.enable_setuicgroup=false
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=2
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer.hight_perf_mode=false
persist.sys.hdr_dimmer_supported=true
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.install_resolve_eagerly.enable=false
persist.sys.keyguard_state_ready=true
persist.sys.mdlog_dumpback=2
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.mi.prerender=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.cache_time_protect=10
persist.sys.miui.game_cache_time_protect=5
persist.sys.miui.recent.app.protect.enable=true
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.pre.previous.memavailable.thread=192000
persist.sys.mmms.throttled.thread=12800
persist.sys.multithreaded.dexlayout.enable=true
persist.sys.notification_launch=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.android.systemui,com.miui.home
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.preload.enable=true
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.raise_region_sampling_prio=true
persist.sys.scout_binder_gki=true
persist.sys.sf_charge_anim_supported=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.process.tracker.enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.fda.firstdump_enable=true
persist.sys.stability.iorapEnable=false
persist.sys.usap_pool_enabled=true
persist.vendor.adapt.sampler=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.wm.extensions.enabled=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.com.android.dataroaming=false
ro.config.miui_activity_embedding_enable=true
ro.config.miui_orientation_projection_enable=true
ro.dalvik.vm.enable_uffd_gc=false
ro.display.screen_type=0
ro.miui.block_device_path=/dev/block/by-name
ro.miui.cust_erofs=1
ro.miui.enable_cloud_verify=true
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.sf.blurs_are_expensive=1
ro.vendor.audio.ring.filter=false
ro.vendor.mtk_gwsd_support=1
ro.vendor.radio.features_common=2
screen.time.manage.multi.app=true
vendor.boostfwk.frameprefetcher=0
vendor.debug.sf.cpupolicy=0
